<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8E03CC2C44983F37B7CBB78E21993ECB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-90046BFC433288D1CDF5EB83352C86E6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\EpicGames\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h] [Line: 5695] Failed to find Property numRockets in Class /Script/Network_Assignment.MyPlayer</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13224</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Network_Assignment</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;D:\Unreal Engine\Network_Assignment\Network_Assignment\Network_Assignment.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicGames/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.25/</RootDir>
		<MachineId>30F8358D4291411FE615B6A23C41B2D2</MachineId>
		<LoginId>30f8358d4291411fe615b6a23c41b2d2</LoginId>
		<EpicAccountId>313c65fcceb94a16a61dd7ccde0ab7c0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109352448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5851070464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730470273024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>759824384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>835534848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>836444160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>905220096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 56ed1d UE4Editor 0x00000000f67b0000 + 33f6f VCRUNTIME140 0x0000000059d00000 + dfc0 ntdll 0x000000007a120000 + a184f ntdll 0x000000007a120000 + 6a889 ntdll 0x000000007a120000 + 6a643 KERNELBASE 0x0000000077c10000 + 43b29 UE4Editor-Core 0x0000000036b80000 + 56ec66 UE4Editor-Core 0x0000000036b80000 + 572048 UE4Editor-Core 0x0000000036b80000 + 2fe52d UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 6121 UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 849d UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 8106 UE4Editor-CoreUObject 0x00000000364a0000 + 24ea8d UE4Editor-CoreUObject 0x00000000364a0000 + 24cbc3 UE4Editor-CoreUObject 0x00000000364a0000 + 24c6c2 UE4Editor-KismetCompiler 0x000000000d5a0000 + 5df3a UE4Editor-Kismet 0x000000002de50000 + b865b UE4Editor-Kismet 0x000000002de50000 + bbcfd UE4Editor-Kismet 0x000000002de50000 + ba725 UE4Editor-CoreUObject 0x00000000364a0000 + 6cd60 UE4Editor-CoreUObject 0x00000000364a0000 + 271674 UE4Editor-CoreUObject 0x00000000364a0000 + 29882a UE4Editor-CoreUObject 0x00000000364a0000 + 2700cc UE4Editor-CoreUObject 0x00000000364a0000 + 271b5b UE4Editor-CoreUObject 0x00000000364a0000 + 299960 UE4Editor-CoreUObject 0x00000000364a0000 + 3dd342 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 3dc410 UE4Editor-UnrealEd 0x00000000315a0000 + 4b728a UE4Editor-UnrealEd 0x00000000315a0000 + 4a661f UE4Editor-UnrealEd 0x00000000315a0000 + 48e791 UE4Editor-UnrealEd 0x00000000315a0000 + cca077 UE4Editor-UnrealEd 0x00000000315a0000 + 803882 UE4Editor-UnrealEd 0x00000000315a0000 + 803684 UE4Editor-UnrealEd 0x00000000315a0000 + d04976 UE4Editor-UnrealEd 0x00000000315a0000 + cc6113 UE4Editor 0x00000000f67b0000 + 1b8fb UE4Editor 0x00000000f67b0000 + 1bb5a</PCallStack>
		<PCallStackHash>72918E1E9237E151B231591DDF948F71847BC8F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 56ed1d UE4Editor 0x00000000f67b0000 + 33f6f VCRUNTIME140 0x0000000059d00000 + dfc0 ntdll 0x000000007a120000 + a184f ntdll 0x000000007a120000 + 6a889 ntdll 0x000000007a120000 + 6a643 KERNELBASE 0x0000000077c10000 + 43b29 UE4Editor-Core 0x0000000036b80000 + 56ec66 UE4Editor-Core 0x0000000036b80000 + 572048 UE4Editor-Core 0x0000000036b80000 + 2fe52d UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 6121 UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 849d UE4Editor-Network_Assignment-2291 0x00000000f8e50000 + 8106 UE4Editor-CoreUObject 0x00000000364a0000 + 24ea8d UE4Editor-CoreUObject 0x00000000364a0000 + 24cbc3 UE4Editor-CoreUObject 0x00000000364a0000 + 24c6c2 UE4Editor-KismetCompiler 0x000000000d5a0000 + 5df3a UE4Editor-Kismet 0x000000002de50000 + b865b UE4Editor-Kismet 0x000000002de50000 + bbcfd UE4Editor-Kismet 0x000000002de50000 + ba725 UE4Editor-CoreUObject 0x00000000364a0000 + 6cd60 UE4Editor-CoreUObject 0x00000000364a0000 + 271674 UE4Editor-CoreUObject 0x00000000364a0000 + 29882a UE4Editor-CoreUObject 0x00000000364a0000 + 2700cc UE4Editor-CoreUObject 0x00000000364a0000 + 271b5b UE4Editor-CoreUObject 0x00000000364a0000 + 299960 UE4Editor-CoreUObject 0x00000000364a0000 + 3dd342 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 2dce7d UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dd0b1 UE4Editor-CoreUObject 0x00000000364a0000 + 2db563 UE4Editor-CoreUObject 0x00000000364a0000 + 2dae23 UE4Editor-CoreUObject 0x00000000364a0000 + 27fc30 UE4Editor-CoreUObject 0x00000000364a0000 + 2d8fef UE4Editor-CoreUObject 0x00000000364a0000 + 273ca1 UE4Editor-CoreUObject 0x00000000364a0000 + 28c9ae UE4Editor-CoreUObject 0x00000000364a0000 + 3dcfd0 UE4Editor-CoreUObject 0x00000000364a0000 + 3dc410 UE4Editor-UnrealEd 0x00000000315a0000 + 4b728a UE4Editor-UnrealEd 0x00000000315a0000 + 4a661f UE4Editor-UnrealEd 0x00000000315a0000 + 48e791 UE4Editor-UnrealEd 0x00000000315a0000 + cca077 UE4Editor-UnrealEd 0x00000000315a0000 + 803882 UE4Editor-UnrealEd 0x00000000315a0000 + 803684 UE4Editor-UnrealEd 0x00000000315a0000 + d04976 UE4Editor-UnrealEd 0x00000000315a0000 + cc6113 UE4Editor 0x00000000f67b0000 + 1b8fb UE4Editor 0x00000000f67b0000 + 1bb5a UE4Editor 0x00000000f67b0000 + 2e31d UE4Editor 0x00000000f67b0000 + 3145a KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-TraceLog 0x00000000735e0000 + e10b UE4Editor-TraceLog 0x00000000735e0000 + 1056 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cff4 KERNELBASE 0x0000000077c10000 + 75fe6 UE4Editor-Core 0x0000000036b80000 + 58f9d8 UE4Editor-Core 0x0000000036b80000 + 56f1c8 UE4Editor-Core 0x0000000036b80000 + 569cf7 UE4Editor-Core 0x0000000036b80000 + 5719e0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a77c0 UE4Editor-Core 0x0000000036b80000 + a8b1d UE4Editor-Core 0x0000000036b80000 + b0eeb UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a8445 UE4Editor-Core 0x0000000036b80000 + a8aa3 UE4Editor-Core 0x0000000036b80000 + 3e14bd UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd54 KERNELBASE 0x0000000077c10000 + 34436 KERNELBASE 0x0000000077c10000 + 348cc UE4Editor-Core 0x0000000036b80000 + 589905 UE4Editor-Core 0x0000000036b80000 + 5897ba UE4Editor-Core 0x0000000036b80000 + efed8 UE4Editor-Core 0x0000000036b80000 + f0184 UE4Editor-UnrealEd 0x00000000315a0000 + c07b97 UE4Editor-UnrealEd 0x00000000315a0000 + b7a5f6 UE4Editor-Core 0x0000000036b80000 + 1c630d UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 30ec55 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>FAsyncWriter_Network_Assignment</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Media 0x0000000049b80000 + 42bc UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + a0084 ntdll 0x000000007a120000 + 33fe0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-HTTP 0x000000000e990000 + 988f6 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-WebSockets 0x0000000002130000 + 15c3e UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000023f0000 + 141786 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + 1c62d5 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-ApplicationCore 0x000000005a6c0000 + 371f7 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9d244 KERNELBASE 0x0000000077c10000 + 52ae7 CRYPT32 0x0000000077930000 + 49436 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + c16e42 nvwgf2umx 0x0000000033600000 + c15e19 nvwgf2umx 0x0000000033600000 + c0cc7d nvwgf2umx 0x0000000033600000 + 40ab3a nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Messaging 0x0000000000830000 + 1e530 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-Engine 0x000000000f320000 + 122c09d UE4Editor-Engine 0x000000000f320000 + 1262a37 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-DerivedDataCache 0x000000002f210000 + 2987a UE4Editor-DerivedDataCache 0x000000002f210000 + 260b4 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-AssetRegistry 0x0000000048200000 + 50b4c UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-AssetRegistry 0x0000000048200000 + 526e8 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-Engine 0x000000000f320000 + 16a16cc UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 nvwgf2umx 0x0000000033600000 + 4931f6 nvwgf2umx 0x0000000033600000 + 1120f3c KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-Core 0x0000000036b80000 + a8445 UE4Editor-Core 0x0000000036b80000 + a8aa3 UE4Editor-RenderCore 0x00000000471c0000 + 8f892 UE4Editor-RenderCore 0x00000000471c0000 + 953d4 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-RenderCore 0x00000000471c0000 + 95518 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-TcpMessaging 0x00000000f9110000 + dba9 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000f90a0000 + 23b8b UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000f90a0000 + 23b00 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000f90a0000 + 23e0d UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 mswsock 0x0000000076810000 + 82ed mswsock 0x0000000076810000 + f20a WS2_32 0x0000000079d20000 + 11f7c UE4Editor-Sockets 0x000000002a2f0000 + 11529 UE4Editor-Sockets 0x000000002a2f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f90a0000 + 294ea UE4Editor-UdpMessaging 0x00000000f90a0000 + 23d60 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 mswsock 0x0000000076810000 + 82ed mswsock 0x0000000076810000 + f20a WS2_32 0x0000000079d20000 + 11f7c UE4Editor-Sockets 0x000000002a2f0000 + 11529 UE4Editor-Sockets 0x000000002a2f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f90a0000 + 294ea UE4Editor-UdpMessaging 0x00000000f90a0000 + 23d60 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-ProfilerService 0x00000000f48f0000 + e353 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + a0084 ntdll 0x000000007a120000 + 33fe0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9d244 KERNELBASE 0x0000000077c10000 + 52ae7 combase 0x0000000078f30000 + bc9cb combase 0x0000000078f30000 + bc850 combase 0x0000000078f30000 + bc67c combase 0x0000000078f30000 + bc5fc KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + a0084 ntdll 0x000000007a120000 + 33fe0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9d244 KERNELBASE 0x0000000077c10000 + 52ae7 combase 0x0000000078f30000 + bc9cb combase 0x0000000078f30000 + bc73e combase 0x0000000078f30000 + bc5fc KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9d244 KERNELBASE 0x0000000077c10000 + 52ae7 KERNELBASE 0x0000000077c10000 + 529ce AUDIOSES 0x000000006c230000 + fb58 AUDIOSES 0x000000006c230000 + fafe KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9d244 KERNELBASE 0x0000000077c10000 + 52ae7 xaudio2_9redist 0x00000000f4750000 + 15193 xaudio2_9redist 0x00000000f4750000 + 15d66 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 xaudio2_9redist 0x00000000f4750000 + 15311 xaudio2_9redist 0x00000000f4750000 + 15da1 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9c774 KERNELBASE 0x0000000077c10000 + 41e93 UE4Editor-Core 0x0000000036b80000 + 593e6e UE4Editor-AudioMixerCore 0x000000002f700000 + 65a0 UE4Editor-AudioMixerCore 0x000000002f700000 + 639d UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f2250000 + ba82 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007a120000 + 9cd74 KERNELBASE 0x0000000077c10000 + 4fc21 UE4Editor-Core 0x0000000036b80000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f2250000 + ba82 UE4Editor-Core 0x0000000036b80000 + 5904db UE4Editor-Core 0x0000000036b80000 + 587eb0 KERNEL32 0x000000007a000000 + 17c24 ntdll 0x000000007a120000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637473594437350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
