<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F130015A4EFAC86A5C6653AD25E247E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-885E69A84527293DF23A17ABBB38EDEF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000050</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Network_Assignment</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;D:\Unreal Engine\Network_Assignment\Network_Assignment\Network_Assignment.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicGames/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.25/</RootDir>
		<MachineId>30F8358D4291411FE615B6A23C41B2D2</MachineId>
		<LoginId>30f8358d4291411fe615b6a23c41b2d2</LoginId>
		<EpicAccountId>313c65fcceb94a16a61dd7ccde0ab7c0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109352448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Network_Assignment_6435!AMyPlayer::AMyPlayer() [D:\Unreal Engine\Network_Assignment\Network_Assignment\Source\Network_Assignment\MyPlayer.cpp:36]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 56ed1d UE4Editor 0x00000000f3d00000 + 33f6f VCRUNTIME140 0x00000000416f0000 + dfc0 ntdll 0x0000000062b20000 + a184f ntdll 0x0000000062b20000 + 6a889 ntdll 0x0000000062b20000 + a04be UE4Editor-Network_Assignment-6435 0x00000000d5020000 + 690d UE4Editor-CoreUObject 0x00000000f7a00000 + 15c273 UE4Editor-CoreUObject 0x00000000f7a00000 + 408451 UE4Editor-CoreUObject 0x00000000f7a00000 + 3e5bbf UE4Editor-CoreUObject 0x00000000f7a00000 + 304465 UE4Editor-Core 0x00000000ee630000 + 33986a UE4Editor-Core 0x00000000ee630000 + 3599f0 UE4Editor-Projects 0x0000000030d90000 + 1b433 UE4Editor-Projects 0x0000000030d90000 + 1b70d UE4Editor 0x00000000f3d00000 + 1fa92 UE4Editor 0x00000000f3d00000 + 226f5 UE4Editor 0x00000000f3d00000 + 1b7ec UE4Editor 0x00000000f3d00000 + 1bb5a UE4Editor 0x00000000f3d00000 + 2e31d UE4Editor 0x00000000f3d00000 + 3145a KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</PCallStack>
		<PCallStackHash>936AEEE2A3EF8F4CDBD66D59C31271DA85BEDEEB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 56ed1d UE4Editor 0x00000000f3d00000 + 33f6f VCRUNTIME140 0x00000000416f0000 + dfc0 ntdll 0x0000000062b20000 + a184f ntdll 0x0000000062b20000 + 6a889 ntdll 0x0000000062b20000 + a04be UE4Editor-Network_Assignment-6435 0x00000000d5020000 + 690d UE4Editor-CoreUObject 0x00000000f7a00000 + 15c273 UE4Editor-CoreUObject 0x00000000f7a00000 + 408451 UE4Editor-CoreUObject 0x00000000f7a00000 + 3e5bbf UE4Editor-CoreUObject 0x00000000f7a00000 + 304465 UE4Editor-Core 0x00000000ee630000 + 33986a UE4Editor-Core 0x00000000ee630000 + 3599f0 UE4Editor-Projects 0x0000000030d90000 + 1b433 UE4Editor-Projects 0x0000000030d90000 + 1b70d UE4Editor 0x00000000f3d00000 + 1fa92 UE4Editor 0x00000000f3d00000 + 226f5 UE4Editor 0x00000000f3d00000 + 1b7ec UE4Editor 0x00000000f3d00000 + 1bb5a UE4Editor 0x00000000f3d00000 + 2e31d UE4Editor 0x00000000f3d00000 + 3145a KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-TraceLog 0x000000004e540000 + e10b UE4Editor-TraceLog 0x000000004e540000 + 1056 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9ce14 KERNELBASE 0x000000005faa0000 + 76031 UE4Editor-Core 0x00000000ee630000 + 58f9d8 UE4Editor-Core 0x00000000ee630000 + 56f1c8 UE4Editor-Core 0x00000000ee630000 + 569cf7 UE4Editor-Core 0x00000000ee630000 + 5719e0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a77c0 UE4Editor-Core 0x00000000ee630000 + a8b1d UE4Editor-Core 0x00000000ee630000 + b0eeb UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a8445 UE4Editor-Core 0x00000000ee630000 + a8aa3 UE4Editor-Core 0x00000000ee630000 + 3e14bd UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 30ec55 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>FAsyncWriter_Network_Assignment</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Media 0x0000000030080000 + 42bc UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + a0084 ntdll 0x0000000062b20000 + 33fe0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-HTTP 0x00000000e3d30000 + 988f6 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-WebSockets 0x00000000de300000 + 15c3e UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000de5c0000 + 141786 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + 1c62d5 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-ApplicationCore 0x00000000306a0000 + 371f7 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9d244 KERNELBASE 0x000000005faa0000 + 52ae7 CRYPT32 0x000000005fe80000 + 49436 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + c16e42 nvwgf2umx 0x000000001dad0000 + c15e19 nvwgf2umx 0x000000001dad0000 + c0cc7d nvwgf2umx 0x000000001dad0000 + 40ab3a nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Messaging 0x00000000dca00000 + 1e530 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-Engine 0x00000000eb600000 + 122c09d UE4Editor-Engine 0x00000000eb600000 + 1262a37 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-DerivedDataCache 0x0000000008800000 + 2987a UE4Editor-DerivedDataCache 0x0000000008800000 + 260b4 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-AssetRegistry 0x000000001cea0000 + 50b4c UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-AssetRegistry 0x000000001cea0000 + 526e8 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-Engine 0x00000000eb600000 + 16a16cc UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + a0084 ntdll 0x0000000062b20000 + 33fe0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 nvwgf2umx 0x000000001dad0000 + 4931f6 nvwgf2umx 0x000000001dad0000 + 1120f3c KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + a0084 ntdll 0x0000000062b20000 + 33fe0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-Core 0x00000000ee630000 + a8445 UE4Editor-Core 0x00000000ee630000 + a8aa3 UE4Editor-RenderCore 0x00000000f77d0000 + 8f892 UE4Editor-RenderCore 0x00000000f77d0000 + 953d4 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-RenderCore 0x00000000f77d0000 + 95518 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9cd74 KERNELBASE 0x000000005faa0000 + 4fc21 UE4Editor-Core 0x00000000ee630000 + 591753 UE4Editor-TcpMessaging 0x00000000d52e0000 + dba9 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-UdpMessaging 0x00000000d5270000 + 23b8b UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-UdpMessaging 0x00000000d5270000 + 23b00 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 KERNELBASE 0x000000005faa0000 + 41e93 UE4Editor-Core 0x00000000ee630000 + 593e6e UE4Editor-UdpMessaging 0x00000000d5270000 + 23e0d UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 mswsock 0x000000005f210000 + 82ed mswsock 0x000000005f210000 + f20a WS2_32 0x0000000061a60000 + 11f7c UE4Editor-Sockets 0x00000000e2b40000 + 11529 UE4Editor-Sockets 0x00000000e2b40000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d5270000 + 294ea UE4Editor-UdpMessaging 0x00000000d5270000 + 23d60 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062b20000 + 9c774 mswsock 0x000000005f210000 + 82ed mswsock 0x000000005f210000 + f20a WS2_32 0x0000000061a60000 + 11f7c UE4Editor-Sockets 0x00000000e2b40000 + 11529 UE4Editor-Sockets 0x00000000e2b40000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d5270000 + 294ea UE4Editor-UdpMessaging 0x00000000d5270000 + 23d60 UE4Editor-Core 0x00000000ee630000 + 5904db UE4Editor-Core 0x00000000ee630000 + 587eb0 KERNEL32 0x00000000617b0000 + 17c24 ntdll 0x0000000062b20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637471820257060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\Network_Assignment\Network_Assignment\Binaries\Win64\UE4Editor-Network_Assignment-6435.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
